"""

This is a sample .env file.
When you are ready to run the app rename this file to .env and fill in your API key.

!! IMPORTANT !!: If you are using Git, make sure to add .env to a .gitignore file.

"""
API_KEY=
